<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="WELCOME TO MY APP"
            android:textColor="#000000"
            android:textSize="22sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="293dp"
            android:layout_height="246dp"
            android:layout_gravity="center"
            android:src="@drawable/profil_mrestu" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="left|center_vertical"
            android:text="Nama : Muhammad Bintang Restu Prabowo"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="left|center_vertical"
            android:text="NIM : 10120793"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="left|center_vertical"
            android:text="KELAS : IF-9"
            android:textColor="#000000"
            android:textSize="14sp" />


    </LinearLayout>

</FrameLayout>